<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
    body {
        background-color: cadetblue;
    }
    h1 {
        color: whitesmoke;
        text-decoration: darkcyan;
    }
    button {
        width: 220px;
        height: 40px;
        border: 5px black dashed;
        border-radius: 20px;
        background-color: aquamarine;
    }
    button:hover {
        border: 5px black dotted;
        background-color: aqua;
    }
    #pierwszy {
        text-align: center;
    }
    img {
        border-radius: 7px;
        border: turquoise;
        border-style: inset;
    }
</style>
</head>
<body>
    <br>
    <br>
    <script>
        // Funkcja ładująca obraz na podstawie podanego ID
        function load(Idzdjecia) {
            return fetch(`https://picsum.photos/id/${Idzdjecia}/200/300`)
                .then(res => {
                    if (res.ok) {
                        return res.url;
                    } else {
                        return Promise.reject(`Http error: ${res.status}`);
                    }
                });
        }

        // Funkcja wyświetlająca obraz na podstawie podanego ID
        function Wyswietlaniezdjecia() {
            // Pobranie wartości z pola tekstowego z ID obrazu
            const Idzdjecia = document.getElementById('Idzdjecia').value;

            if (Idzdjecia) {
                // Wywołanie funkcji load, aby załadować obraz
                load(Idzdjecia)
                    .then(url => {
                        console.log("działa");
                        // Ustawienie załadowanego URL obrazu jako źródła obrazka
                        document.getElementById('zdjeciek').src = url;
                    })
                    .catch(error => {
                        console.error(error);
                    });
            }
        }
    </script>

    <section id="pierwszy">
        <form>
            <h1>Zdjęcia na podstawie ID</h1><br>
          
            <label for="Idzdjecia">ID obrazu:</label>  <!-- Wprowadzanie ID obrazu -->
            <input type="text" id="Idzdjecia" name="Idzdjecia">
            <br>

            <!-- Obrazek, który będzie zmieniany na podstawie podanego ID -->
            <img id="zdjeciek" src="https://picsum.photos/200/300"> <br>

            <button type="button" id="zatwierdz" onclick="Wyswietlaniezdjecia()">Zatwierdź</button>
            <p name="test" id="zdjecie"></p>
        </form>
    </section>
</body>
</html>